RecipeBook/Views/AddRecipeView.xaml

<UserControl x:Class="RecipeBook.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0">Add new recipe</TextBlock>-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 10" Grid.Row="0" Grid.Column="0">
                Recipe Details
            </TextBlock>

            <Grid  Grid.Row="0" Grid.Column="1" Width="240">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 10">Ingredients</TextBlock>
                <Button Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding AddIngredientCommand}"
                        ToolTip="MaterialDesignFlatButton">
                    Add Ingredient
                </Button>
            </Grid>

            <Grid  Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                 
                    <Button Margin="10 0" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="70"
                            FontSize="10"
                            Height="20"
                            Command="{Binding ResetFieldsCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        RESET
                    </Button>

                    <Button Grid.Column="1" Margin="10 0" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Command="{Binding CreateRecipeCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        SAVE
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row ="1" Grid.Column="0" Width="300">
                <StackPanel>
                    <TextBox Margin="10"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             VerticalAlignment="Top"
                             MaxLength="100"
                             Text="{Binding Recipe.Title}"
                             materialDesign:HintAssist.Hint="Recipe Title"/>

                    <TextBox Margin="10"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        SpellCheck.IsEnabled="True"
                        MaxLength="255"
                        Text="{Binding Recipe.Content}"
                        materialDesign:HintAssist.Hint="Recipe Content"
                        Height="150">
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10 0">
                    <StackPanel>
                        <TextBox
                            MaxLength="50"
                            materialDesign:HintAssist.Hint="Ingredient Name"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Ingredient.Name}"
                            VerticalAlignment="Center" />

                        <TextBox Margin="0 5 0 0"
                            x:Name="TbQuantity"
                            PreviewTextInput="TbQuantity_OnPreviewTextInput"
                            materialDesign:HintAssist.Hint="Quantity"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Ingredient.Quantity}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

                <!-- Responsible for printing ingredients. -->
                <Grid Grid.Row="1" Margin="10 3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBlock Margin="4" Grid.Row="0" Grid.Column="1">Quantity</TextBlock>

                    <ListBox  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Ingredients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Ingredients}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Quantity}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <ListBox Margin="20" ItemsSource="{Binding ErrorMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
