RecipeBook/Views/EditRecipeView.xaml

<UserControl x:Class="RecipeBook.Views.EditRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:RecipeBook.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        CanContentScroll="True" 
        VerticalScrollBarVisibility="Auto">
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin="0 5 10 -7"
                Width="100"
                HorizontalAlignment="Right"
                Command="{Binding SaveRecipeCommand}"
                ToolTip="Save Changes">
                SAVE
            </Button>

            <StackPanel Width="300" Grid.Row="1" Grid.Column="0">
                <Border>
                    <GroupBox
                    Header="Title"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                        <TextBox Grid.Column="1"
                                 MaxLength="100"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Recipe.Title}"
                                 VerticalAlignment="Center" />
                    </GroupBox>
                </Border>

                <Border>
                    <GroupBox
                    Header="Content"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                        <TextBox Grid.Column="1"
                                 TextWrapping="Wrap"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 MaxLength="255"
                                 Height="150"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Recipe.Content}"/>
                    </GroupBox>
                </Border>
            </StackPanel>

            <StackPanel  Grid.Row="1" Grid.Column="1">
                <Border>
                    <GroupBox
                    Header="Ingredients"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="16"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Command="{Binding AddIngredientCommand}"
                                        ToolTip="MaterialDesignFlatButton">
                                    Add Ingredient
                                </Button>

                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBox
                                        MaxLength="50"
                                        materialDesign:HintAssist.Hint="Ingredient Name"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Ingredient.Name}"
                                        VerticalAlignment="Center" />

                                    <TextBox Margin="0 5 0 0"
                                             x:Name="TbQuantity"
                                             PreviewTextInput="TbQuantity_OnPreviewTextInput"
                                             materialDesign:HintAssist.Hint="Quantity"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Ingredient.Quantity}"
                                             VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <controls:IngredientsGrid DataContext="{Binding IngredientsGridViewModel}"/>
                        </StackPanel>
                    </GroupBox>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Width="220">
                <ListBox Margin="20" ItemsSource="{Binding ErrorMessages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red" Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
