RecipeBook/Views/LoginView.xaml

<UserControl x:Class="RecipeBook.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            Recipe Book Login
        </TextBlock>

        <StackPanel Grid.Row="1" Width="300">
            <TextBox Margin="0 10 0 0"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     MaxLength="50"
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Margin="0 10 0 0"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     MaxLength="255"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Password"/>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ErrorMessage}"/>

        <StackPanel Grid.Row="3">
            <Button Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding LoginCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                LOGIN
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
