RecipeBook/Views/RegisterView.xaml

<UserControl x:Class="RecipeBook.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
            Recipe Book Register
        </TextBlock>

        <StackPanel Grid.Row="1" Width="300">
            <TextBox Margin="0 10 0 0"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap"
                     MaxLength="50"
                     materialDesign:HintAssist.Hint="Username"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <PasswordBox Margin="0 10 0 0" x:Name="PbPassword"
                         Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                         VerticalAlignment="Top"
                         MaxLength="255"
                         KeyUp="PbPassword_OnKeyUp"
                         materialDesign:HintAssist.Hint="Password" />

            <TextBox TextChanged="TbPassword_OnTextChanged" x:Name="TbPassword" Visibility="Collapsed" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox Margin="0 10 0 0" x:Name="PbPasswordConfirm"
                         Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                         VerticalAlignment="Top"
                         MaxLength="255"
                         KeyUp="PbPasswordConfirm_OnKeyUp"
                         materialDesign:HintAssist.Hint="Confirm Password" />

            <TextBox TextChanged="TbPasswordConfirm_OnTextChanged" x:Name="TbPasswordConfirm" Visibility="Collapsed" Text="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding ErrorMessage}"/>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center">
            <Button Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                REGISTER
            </Button>
            <TextBlock Margin="0 20 0 0" Text="Or Login Here">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding RedirectToLoginCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
