RecipeBook/Views/SearchView.xaml

<UserControl x:Class="RecipeBook.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Views"
             xmlns:controls="clr-namespace:RecipeBook.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Margin="5 10"
                         MaxLength="100"
                         Width="200"
                         Text="{Binding Global}"
                         materialDesign:HintAssist.Hint="Title, Content, Ingredients"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center" />

                <TextBox Grid.Column="1"
                         Margin="5 10"
                         MaxLength="100"
                         Width="200"
                         materialDesign:HintAssist.Hint="Added By"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Owner}"
                         VerticalAlignment="Center" />


                <Button Grid.Column="2" Margin="10 0" HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="100"
                        Command="{Binding SearchCommand}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                    SEARCH
                </Button>
            </Grid>

            <controls:RecipesGrid Grid.Row="1" DataContext="{Binding RecipesViewModel}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
