RecipeBook/Controls/NavBar.xaml

<UserControl x:Class="RecipeBook.Controls.NavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeBook.Controls"
             xmlns:nav="clr-namespace:RecipeBook.State.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Recipe Book" Grid.Row="0" Background="{StaticResource BrushPrimary1}"></TextBlock>
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- This file is aware of the UpdateCurrentViewModelCommand property as it is present in the INavigator -->
            <!-- This file is aware of the INavigator as it is bound in MainWindow.xaml -->
            <RadioButton Grid.Column="0" Content="My Recipes" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.MyRecipes}"></RadioButton>
            <RadioButton Grid.Column="1" Content="Search" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Search}"></RadioButton>
            <RadioButton Grid.Column="2" Content="Add New" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.AddRecipe}"></RadioButton>
        </Grid>
    </Grid>
</UserControl>
